{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "module": "esnext",
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "es2015",
        "lib": [
            "es2018",
            "dom"
        ],
        "types": [
            "reflect-metadata"
        ],
        "paths": {
            "App/*": [
                "./src/app/*"
            ],
            "@Typetron/*": [
                "node_modules/@typetron/framework2/*"
            ],
            "Data/*": [
                "../Forms/*",
                "../Models/*"
            ]
        }
    },
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true
    }
}
